* {
    padding: 0;
    margin: 0;
}

.icon-hamburguesa {
    width: 30px;
    height: 30px;
}

.principal {
    width: 1000px;
    height: 1400px;
    margin: auto;
}

.titol {
    text-align: center;
}

header {
    width: 100%;
    background-color: #4C8FEC;
}

#btn-menu {
    display: none;
}

header label {
    display: none;
    width: 30px;
    height: 30px;
    padding: 5px;
    border-right: 2px solid white;
}

header label:hover {
    cursor: pointer;
    background-color: rgba(0, 0, 0, 0, 3);
}

.menu ul {
    margin: 0;
    list-style: none;
    padding: 0;
    display: flex;
    justify-content: center;
}

.menu li {
    text-align: center;
    flex-grow: 1;
    border-right: 1px solid white;
}

.menu li:hover {
    background-color: rgba(0, 0, 0, 0, 3);
}

.menu li a {
    display: block;
    padding: 15px 20px;
    color: white;
    text-decoration: none;
}

@media (max-width:600px) {
    header label {
        display: block;
    }

    .menu {
        position: absolute;
        background-color: #2572EB;
        width: 70%;
        margin-left: -70%;
        transition: all 0.5s;
    }

    .menu ul {
        flex-direction: column;
    }

    .menu li {
        border-top: 2px solid white;
    }

    #btn-menu:checked ~ .menu {
        margin: 0;
    }
}

.contingut {
    text-align: justify;
}

.etalentum {
    width: 100%;
}

.subtitol {
    text-align: justify;
}

.foto_1 {
    float: left;
    width: 300px;
    height: 150px;
}

.foto_2 {
    float: right;
    width: 300px;
    height: 150px;
}

.foto_3 {
    float: left;
    width: 300px;
    height: 150px;
}

.parrafs {
    width: 100%;
    height: 200px;
    position: relative;
    text-align: justify;
}

.esquerra {
    position: absolute;
    width: 200px;
    left: 0px;
}

.dreta {
    width: 200px;
    position: absolute;
    right: 0px;
}

.centrat {
    margin: auto;
    width: 200px;
    position: absolute;
    left: 370px;
}

.boto {
    background-color: blue;
    border-radius: 10px;
    border: none;
    color: white;
    width: 75px;
    padding: 10px 15px;
    text-align: center;
    text-decoration: none;
    font-size: 15px;
    cursor: pointer;
    float: right;
}

.footer {
    width: 1000px;
    height: 100px;
    margin: auto;
}

.logo {
    width: 50px;
    height: 50px;
}
.logo1{
    width: 50px;
    height: 50px;
}
.logo2{
    width: 50px;
    height: 50px;
}
.logo3{
    width: 40px;
    height: 45px;
}
.caixa1 {
    float: right;
}
.caixa2 {
    float: right;
}
.caixa3{
    float: right;
}
.caixa4{
    float: right;
}