@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?yblkfa');
  src:  url('fonts/icomoon.eot?yblkfa#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?yblkfa') format('truetype'),
    url('fonts/icomoon.woff?yblkfa') format('woff'),
    url('fonts/icomoon.svg?yblkfa#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-cog:before {
  content: "\e987";
}
.icon-folder-images:before {
  content: "\e9a7";
}
.icon-home:before {
  content: "\e9b8";
}
.icon-news:before {
  content: "\e9ec";
}
.icon-old-phone:before {
  content: "\e9f0";
}
