@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?vo5ygz');
  src:  url('fonts/icomoon.eot?vo5ygz#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?vo5ygz') format('truetype'),
    url('fonts/icomoon.woff?vo5ygz') format('woff'),
    url('fonts/icomoon.svg?vo5ygz#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-gmail:before {
  content: "\e900";
  color: #d14836;
}
.icon-instagram:before {
  content: "\e901";
  color: #e4405f;
}
.icon-facebook:before {
  content: "\e902";
  color: #3b5998;
}
.icon-twitter:before {
  content: "\e903";
  color: #1da1f2;
}
