<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title></title>
    <link rel="stylesheet" href="css/estil.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/style_1.css">
</head>

<body>
    <h1 class="titol">Designer Web</h1>
    <h3 class="titol">Carlos Carmona</h3>
    <br>
    <div class="principal">
        <header>
            <input type="checkbox" id="btn-menu">
            <label for="btn-menu">
                <img src="imatges/descarga.png" alt="" class="icon-hamburguesa">
            </label>
            <nav class="menu">
                <ul>
                    <li><a href="#"><span class="icon-home"></span>Inici</a></li>
                    <li><a href="./serveis.html"><span class="icon-cog"></span>Serveis</a></li>
                    <li><a href="#"><span class="icon-news"></span>Notícies</a></li>
                    <li><a href="#"><span class="icon-folder-images"></span>Galeria</a></li>
                    <li><a href="#"><span class="icon-old-phone"></span>Contacte</a></li>
                </ul>
            </nav>
        </header>
        <br>
        <div class="etalentum">
            <img class="etalentum1" src="imatges/slide.jpg">
        </div>
        
        <br>
        <br>
        <div class="subtitol">
            <h2>La meva Web</h2>
            <hr>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Facere sint, obcaecati odit deserunt. Consequatur labore modi explicabo molestias quo facilis, doloremque praesentium eos delectus, numquam fugiat. Expedita, placeat tenetur sint?</p>
        </div>
        <br>
        <br>
        <br>
        <div class="contingut">
           <div class="articlesT">
               <article>
                <img class="foto_1" src="imatges/background.jpg">
                <div class="holaL">
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odio, voluptatem eos odit ipsum natus dolor consequatur vero, expedita accusamus quisquam quibusdam sequi error commodi delectus! Facilis incidunt tempore veritatis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo, nihil est, quia voluptatem ad mollitia obcaecati magni odio veritatis quae nisi ipsa nam repellendus placeat et doloremque natus totam minus sequi maxime modi. Qui doloremque itaque, distinctio aut, tempore unde, inventore rem officia neque repellendus cupiditate earum recusandae minus vero eum maxime? Illum nulla voluptas corrupti quas, dolorum magni Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque animi molestiae omnis, perspiciatis tenetur id.<p>
                </div>
            </article>
           </div>
            
            <br>
            <br>
            <div class="articlesT">
               <article>
                <img class="foto_2" src="imatges/grupo-de-empresas.jpg">
                <div class="holaL">
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odio, voluptatem eos odit ipsum natus dolor consequatur vero, expedita accusamus quisquam quibusdam sequi error commodi delectus! Facilis incidunt tempore veritatis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo, nihil est, quia voluptatem ad mollitia obcaecati magni odio veritatis quae nisi ipsa nam repellendus placeat et doloremque natus totam minus sequi maxime modi. Qui doloremque itaque, distinctio aut, tempore unde, inventore rem officia neque repellendus cupiditate earum recusandae minus vero eum maxime? Illum nulla voluptas corrupti quas, dolorum magni Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque animi molestiae omnis, perspiciatis tenetur id.<p>
                </div>
            </article>
           </div>
            <br>
            <br>
            <div class="articlesT">
               <article>
                <img class="foto_1" src="imatges/formacion-empresas-almeria-e1486834563480.jpg">
                <div class="holaL">
                    <p >Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae odio, voluptatem eos odit ipsum natus dolor consequatur vero, expedita accusamus quisquam quibusdam sequi error commodi delectus! Facilis incidunt tempore veritatis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Id explicabo, nihil est, quia voluptatem ad mollitia obcaecati magni odio veritatis quae nisi ipsa nam repellendus placeat et doloremque natus totam minus sequi maxime modi. Qui doloremque itaque, distinctio aut, tempore unde, inventore rem officia neque repellendus cupiditate earum recusandae minus vero eum maxime? Illum nulla voluptas corrupti quas, dolorum magni Lorem ipsum dolor sit amet Lorem ipsum dolor sit amet, consectetur adipisicing elit. Eaque animi molestiae omnis, perspiciatis tenetur id.<p>
                </div>
            </article>
           </div>
        </div>
        <br>
        <br>
        
        <br>
        <div class="parrafs">
           <hr>
            <div class="esquerra flotant">
                <p> Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nobis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex blanditiis quaerat dolor quod nostrum quas sint magni, ea dicta</p>
                <button type="button" class="boto">More...</button>
            </div>
            <div class="centrat flotant">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nobis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex blanditiis quaerat dolor quod nostrum quas sint magni, ea dicta</p>
                <button type="button" class="boto">More...</button>
            </div>
            <div class="dreta flotant">
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Iure, nobis Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus ex blanditiis quaerat dolor quod nostrum quas sint magni, ea dicta</p>
                <button type="button" class="boto">More...</button>
            </div>
            
        </div>
    </div>
    <br>
            <br>
    <div class="footer">
    <div class="copyright"><link href="https://fonts.googleapis.com/css?family=Black+Han+Sans" rel="stylesheet">
        Copyright 2018 Todos los derechos reservados | Carlos

    </div>
    
        <div class="caixa1">
            <img class="logo1" src="imatges/md_5aff6089d3e02.png">
        </div>
        <div class="caixa2">
            <img src="imatges/281769.png" class="logo">
        </div>
        <div class="caixa3">
            <img src="imatges/51ce5de22b3329db14c41f9056000906-icono-de-caucho-twitter-by-vexels.png" class="logo2">
        </div>
        <div class="caixa4">
            <img src="imatges/1000px-F_icon.svg.png" class="logo3">
        </div>
    </div>
</body>

</html>
